{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifact_reforging"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "prominent:item/molten_core"
		}
	}
	id: "13D4D78DE7B38A80"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/bonfire_x_alt"
			rotation: 0.0d
			width: 1.0d
			x: -0.0357142857142847d
			y: 1.8642857142857139d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:icons/blank"
			rotation: 0.0d
			width: 0.1d
			x: 0.0d
			y: 17.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&dТребует завершения &nГлавы I&r&d Вторжения Пустоты."
				""
				"&7Литое ядро - это мощный артефакт созданный в глубине Пепельного Вулкана; &cВааз&7."
				"&7С ним, ты можешь создать мощнейшее и уникальное вооружение, которое будет привязано к твоей душе, что делает его возможным к использованию только для того, кто его выковал, а также имеет &eособые способности&7."
				""
				"&bЗаключенные остатки&7 используются для починки и перековки этих оружий. Тебе также стоит создать &dУкрепляющий Катализатор&7 чтобы сделать их неразрушимыми."
			]
			icon: "prominent:molten_core"
			id: "6AD67E7C8CD78371"
			rewards: [
				{
					id: "5562501929CD8443"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "369B6883C30000A8"
					item: "prominent:encased_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Нажми, чтобы прочитать лор и инструкции]"
			tasks: [
				{
					id: "035441107821B3C1"
					item: "prominent:molten_core"
					type: "item"
				}
				{
					id: "56A625D024CDB2DE"
					item: "things:hardening_catalyst"
					title: "Создай Укрепляющий Катализатор"
					type: "item"
				}
			]
			title: "&cКузня С'келлака"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eКуется с использованием Эссенции Гнева и Пробужденного Клинка Лича, вместе с Литым ядром."
				""
				""
				"&7Этот предмет является данью уважения Frostmourn-у из World of Warcraft."
			]
			id: "341DB238063321BF"
			shape: "hexagon"
			subtitle: "Проклятый меч, который носит силу вечной зимы. Ледяная Скорбь - это рунический артефакт, созданный с помощью ледяной магии. Легенда гласит - любой кто возьмет его, станет правителем Рыцарей Смерти, Королем Личем."
			tasks: [{
				id: "7F239D03EBB09534"
				item: {
					Count: 1b
					id: "prominent:frostmourne"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eКуется с помощью двух Расплавленных Топоров вместе с Литым Ядром."
				""
				""
				"&7Этот предмет является данью уважения Fyr'alath-у из World of Warcraft."
			]
			id: "6D1B83D633AB7558"
			shape: "hexagon"
			subtitle: "Агонизирующее оружие огненной души, которое даёт отличную защиту его владельцу. Ориентировано на защиту, но имеет отличный урон от огня."
			tasks: [{
				id: "52D24DAEDFD19F9A"
				item: {
					Count: 1b
					id: "prominent:fyralath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eКуется с использованием Демонической Эссенции и Душераздирателя вместе с Литым ядром."]
			id: "5D03084D09D2A997"
			shape: "hexagon"
			subtitle: "&7A'зар это демон, пойманный в ловушку в форме косы С'келлаком, что делает это оружие огненной души довольно недружелюбным, будь осторожен, когда используешь его, ведь оно попытается предать тебя."
			tasks: [{
				id: "43F5AAA9405EE27D"
				item: {
					Count: 1b
					id: "prominent:azhar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eКуется с использованием Эссенции Славы и Звёздной Кузни, вместе с Литым ядром."]
			id: "1CE7763C1889255C"
			shape: "hexagon"
			subtitle: "Выкованная из остатков умирающей звезды, Сверхновая - это астральное оружие, которое наносит урон, используя все магические элементы, стирая всех врагов астральными взрывами."
			tasks: [{
				id: "6B6E9C04C7D69E89"
				item: {
					Count: 1b
					id: "prominent:supernova"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eКуется с использованием Эссенции Гнева и Кулака Ярости, вместе с Литым ядром."]
			id: "211326D6B6C33A25"
			shape: "hexagon"
			subtitle: "Кулак огненной души может разгневать любого, если также носить родственное ему оружие; Кулак ярости, что делает его убийственным выбором для монахов, что мощными ударами сжигают своих врагов."
			tasks: [{
				id: "3D838C3D611886A5"
				item: {
					Count: 1b
					id: "prominent:fury_of_a_thousand_fists"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eКуется с помощью Демонической Эссенции и Громовержца, вместе с Литым ядром."]
			id: "50EB37F863EA810B"
			shape: "hexagon"
			subtitle: "Литая алебарда, выкованная из Пепельного Камня и Ночной стали, наполненная молниями, использованная давно покойным лидером расы Серконид."
			tasks: [{
				id: "22CACA94593603A7"
				item: {
					Count: 1b
					id: "prominent:thunderwrath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eКуется с помощью Эссенции Славы и Эссенции Гнева. Кто хочет раскрыть силу мечей близнецов, тот должен использовать Эссенцию Аш'эдара."]
			id: "29425DCD7396CE49"
			shape: "hexagon"
			subtitle: "&7Пара астральных мечей близнецов, обуздавших мощь Солнца и Луны, используя Таинственную и Огненную силы."
			tasks: [{
				id: "37DE8677AEA5721E"
				item: "prominent:ashedar_essence"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eКуется с использованием Эссенции Славы и Звёздной Кузни, вместе с Литым Ядром."
				""
				"&cЭволюционирует в одну из 5 улучшенных версий Астральных, Огненных, Морозных, Святых или Аркановых магов в Древе Улучшений."
			]
			icon: {
				Count: 1b
				id: "prominent:ekavar_staff"
				tag: {
					Damage: 0
				}
			}
			id: "6313DD656A95E8C0"
			shape: "hexagon"
			subtitle: "&7Древний Артефакт, выкованный из материалов далеких звезд. При слиянии с силой, он может эволюционировать в свои усиленные версии"
			tasks: [{
				id: "133C7DC53BD48F85"
				item: {
					Count: 1b
					id: "prominent:ekavar_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			icon: "prominent:orion"
			id: "4C2EFCB93288D047"
			shape: "hexagon"
			subtitle: "&7Космический лук, пронизанный силой звезд созвездия Ориона."
			tasks: [{
				id: "3068576CA6850BF1"
				item: "prominent:orion"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&7Все артефакты улучшаемы через их &6Древо Улучшений&7."
				""
				"&7Когда ты выкуешь свой собственный Артефакт, ты разблокируешь Древо Улучшений. Ты можешь получить к нему доступ нажатием &6N&7, и нажав на иконку Литого Ядра в верхнем левом углу."
				""
				"&7Все Деревья Улучшений имеют до &67 веток&7, которые ты можешь избрать, с разными путями для выбора."
				""
				"&7Чтобы разблокировать ветки, тебе нужно усилить свой артефакт, используя &6Литые Остатки&7, что получается наградами в квестах, или создаются с помощью Мифических Эссенций."
			]
			icon: "prominent:molten_remnant"
			id: "3453FD3CA0E3233A"
			rewards: [{
				id: "76103A7FBD55037B"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "diamond"
			size: 1.65d
			subtitle: "&8[Нажми, чтобы прочитать инструкции]"
			tasks: [
				{
					id: "559B1BA85C721A6D"
					title: "Продолжить"
					type: "checkmark"
				}
				{
					id: "7F2A2E7F3E7BF665"
					item: "prominent:infused_molten_remnant"
					title: "&eПолучи Усиленный Литой Остаток с Компании."
					type: "item"
				}
			]
			title: "&cУлучшаем твой Артефакт"
			x: 0.0d
			y: 2.475d
		}
		{
			dependencies: [
				"29425DCD7396CE49"
				"50EB37F863EA810B"
				"211326D6B6C33A25"
				"6313DD656A95E8C0"
				"3453FD3CA0E3233A"
				"4C2EFCB93288D047"
				"341DB238063321BF"
				"5D03084D09D2A997"
				"6AD67E7C8CD78371"
				"6D1B83D633AB7558"
				"1CE7763C1889255C"
				"077B4D52C71E918E"
				"6999531248BA0AB3"
				"3310DA8006063D56"
				"3D8ECB6FDDF81AD9"
				"61CEEB526443BFBE"
				"0B892A8A2394EB7C"
				"1D001B61D62F0C01"
				"78AAA28EC532AD64"
				"0B7839A1622323AE"
				"7E00ACC74ECC5E1D"
				"5D6E6FEA75B80066"
				"5B27C3D3E677563D"
			]
			description: ["&8Вы выковали все Артефактные Оружия и раскрыли их Мастерство. Вы держали в руках все виды силы. И теперь вопрос: что вы собираетесь делать с этим знанием?"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "the_bumblezone:item/essence/knowing"
				}
			}
			id: "6357A4EEEB4B98EF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "the_bumblezone:item/essence/knowing"
					}
				}
				id: "0EED6BD5D17E433F"
				title: "&dЧастица Вечного Знания"
				type: "custom"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&8Тайное Знание"
			tasks: [{
				id: "46488029B9E64840"
				title: "Я постиг(ла) знание."
				type: "checkmark"
			}]
			title: "&dВечное Знание: &eИз Вечной Кузницы"
			x: 0.0d
			y: -17.25d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:item/artifacts/vaazkar/vaazkar_item"
				}
			}
			id: "077B4D52C71E918E"
			shape: "hexagon"
			subtitle: "&7Расплавленный щит с символом Живой Статуи, используемый высшими стражами города Вааз"
			tasks: [{
				id: "4FA80A031C7448BD"
				item: "prominent:vaazkar"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["&eБабушка, это восхитительно!"]
			icon: {
				Count: 1b
				id: "prominent:skillet"
				tag: {
					Damage: 0
					boundArtifact: [I;
						-509841217
						1799570245
						-1395779439
						-155772242
					]
				}
			}
			id: "6999531248BA0AB3"
			invisible: true
			rewards: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:item/cinderstone_trophy"
					}
				}
				id: "74C384DBFEA6CF28"
				title: "&d+1 Вечное Испытание завершено"
				type: "custom"
			}]
			shape: "hexagon"
			subtitle: "&6Вечное Испытание"
			tasks: [{
				id: "5E0FF5030814F464"
				item: {
					Count: 1b
					id: "prominent:skillet"
					tag: {
						Damage: 0
						boundArtifact: [I;
							-509841217
							1799570245
							-1395779439
							-155772242
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1CE7763C1889255C"]
			description: ["&eТы доказал свою ценность со Сверхновой, завершив 10 Мифических Испытаний"]
			id: "7E00ACC74ECC5E1D"
			invisible: true
			rewards: [{
				id: "7AB2264D08A2B514"
				item: "prominent:illusion_of_supernova"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "689F97A82495BC11"
				stat: "prominent:hck_supernova"
				title: "&dМифические испытания завершены со Сверхновой"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Сверхновой"
			x: 3.375d
			y: -1.5d
		}
		{
			dependencies: ["50EB37F863EA810B"]
			description: ["&eТы доказал свою ценность с Громогневом, завершив 10 Мифических Испытаний"]
			id: "1D001B61D62F0C01"
			invisible: true
			rewards: [{
				id: "6874C841A9DBA8C8"
				item: "prominent:illusion_of_thunderwrath"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "3A9375419742883C"
				stat: "prominent:hck_thunderwrath"
				title: "&dМифические испытания завершены с Громогневом"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Громогнева"
			x: 2.625d
			y: -2.625d
		}
		{
			dependencies: ["6313DD656A95E8C0"]
			description: ["&eТы доказал свою ценность с Экаваром, завершив 10 Мифических Испытаний"]
			id: "0B7839A1622323AE"
			invisible: true
			rewards: [{
				id: "7F85E2A737B11837"
				item: "prominent:illusion_of_ekavar_staff"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "114FC153EA628253"
				stat: "prominent:hck_ekavar"
				title: "&dМифические испытания завершены с Экаваром"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Экавар"
			x: -1.5d
			y: -3.75d
		}
		{
			dependencies: ["341DB238063321BF"]
			description: ["&eТы доказал свою ценность с Ледяной Скорбью, завершив 10 Мифических Испытаний"]
			id: "0B892A8A2394EB7C"
			invisible: true
			rewards: [{
				id: "37FC16AE87800195"
				item: "prominent:illusion_of_frostmourne"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "34D1DFEFC3811ACF"
				stat: "prominent:hck_frostmourne"
				title: "&dМифические испытания завершены с Ледяной Скорбью"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Ледяной Скорби"
			x: -2.625d
			y: -2.625d
		}
		{
			dependencies: ["211326D6B6C33A25"]
			description: ["&eТы доказал свою ценность с Яростью Тысячи Ударов, завершив 10 Мифических Испытаний"]
			id: "61CEEB526443BFBE"
			invisible: true
			rewards: [{
				id: "5F1AB87437C9214A"
				item: "prominent:illusion_of_fury_of_a_thousand_fists"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "2D509079109121BC"
				stat: "prominent:hck_fury_of_a_thousand_fists"
				title: "&dМифические испытания завершены с Яростью Тысячи Ударов"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Ярости Тысячи Ударов"
			x: -3.375d
			y: -1.5d
		}
		{
			dependencies: ["077B4D52C71E918E"]
			description: ["&eТы доказал свою ценность с Ваазкаром, завершив 10 Мифических Испытаний"]
			id: "78AAA28EC532AD64"
			invisible: true
			rewards: [{
				id: "2D37907A06C8F7C3"
				item: "prominent:illusion_of_vaazkar"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "174961978515852E"
				stat: "prominent:hck_vaazkar"
				title: "&dМифические испытания завершены с Ваазкаром"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Ваазкара"
			x: 1.5d
			y: -3.75d
		}
		{
			dependencies: ["4C2EFCB93288D047"]
			description: ["&eТы доказал свою ценность с Орионом, завершив 10 Мифических Испытаний"]
			id: "5B27C3D3E677563D"
			invisible: true
			rewards: [{
				id: "532ED5976A9851CC"
				item: "prominent:illusion_of_orion"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "362AF7764A395640"
				stat: "prominent:hck_orion"
				title: "&dМифические испытания завершены с Орионом"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Ориона"
			x: 3.75d
			y: -0.375d
		}
		{
			dependencies: ["29425DCD7396CE49"]
			description: ["&eТы доказал свою ценность с Аш'эдар, завершив 10 Мифических Испытаний"]
			id: "3310DA8006063D56"
			invisible: true
			rewards: [
				{
					id: "4CDC2FBE0C91D9E9"
					item: "prominent:illusion_of_ash"
					type: "item"
				}
				{
					id: "2CEC30568A5F85E4"
					item: "prominent:illusion_of_edar"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "4AE9CB829D6B6111"
				stat: "prominent:hck_ashedar"
				title: "&dМифические испытания завершены с Аш'эдар"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Аш'эдар"
			x: 3.375d
			y: 0.75d
		}
		{
			dependencies: ["6D1B83D633AB7558"]
			description: ["&eТы доказал свою ценность с Фир'алат, завершив 10 Мифических Испытаний"]
			id: "3D8ECB6FDDF81AD9"
			invisible: true
			rewards: [{
				id: "4F2B8D07B90C58EE"
				item: "prominent:illusion_of_fyralath"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "6F71CF32ABA0F784"
				stat: "prominent:hck_fyralath"
				title: "&dМифические испытания завершены с Фир'Алат"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство Фир'Алат"
			x: -3.75d
			y: -0.375d
		}
		{
			dependencies: ["5D03084D09D2A997"]
			description: ["&eТы доказал свою ценность с A'зар, завершив 10 Мифических Испытаний"]
			id: "5D6E6FEA75B80066"
			invisible: true
			rewards: [{
				id: "2F8ADED4DAA330BE"
				item: "prominent:illusion_of_azhar"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.75d
			subtitle: "&6Вечное Испытание"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/icon/mythic_bosses/mythic.png"
					}
				}
				id: "7D91B899C686279C"
				stat: "prominent:hck_azhar"
				title: "&dМифические испытания завершены с A'зар"
				type: "stat"
				value: 10
			}]
			title: "&dМастерство A'зар"
			x: -3.375d
			y: 0.75d
		}
	]
	title: "&c&l Кузня С'келлака"
}
