{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "d_the_art_of_transmogrification"
	group: "244F516C4853FD2F"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "zenith:items/gems/endersurge"
		}
	}
	id: "0EF4DA402B0EFC8E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/lichblade_eyes"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: 2.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "botania:block/purple_mystical_flower"
			rotation: 0.0d
			width: 1.0d
			x: -0.062159863945574045d
			y: -3.5918367346938815d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["&dТрансмогрификация&7 это тип магии, позволяющий тебе &eменять форму любого объекта, не меняя его функции&7, что позволяет тебе маскировать предметы под другие, включая оружия и брони. Он не дает никаких бонусов кроме косметической."]
			icon: "minecraft:amethyst_cluster"
			id: "1F3A415DDF6355EE"
			shape: "hexagon"
			subtitle: "&8[Нажми чтобы прочитать информацию]"
			tasks: [{
				id: "138402A5BE9F444A"
				title: "Искусcтво Трансмогрификации"
				type: "checkmark"
			}]
			title: "&eИскусcтво Трансмогрификации"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F3A415DDF6355EE"]
			description: [
				"&7Для начала, ты должен создать &dСтол Трансмогрификации&7. Эта магия заряжается &dАметистами&7, так что тебе нужно будет немного каждый раз когда захочешь трансформировать предмет."
				""
				"Никакие предметы не потратятся, но чтобы поменять форму тебе понадобится особый предмет."
			]
			id: "09C318161E20A39E"
			rewards: [{
				id: "5E60EBADBFED48BC"
				type: "xp"
				xp: 90
			}]
			shape: "diamond"
			subtitle: "&8[Нажми чтобы прочитать информацию]"
			tasks: [{
				id: "07DDEFBFD93B4F74"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "&dТрансмоги!"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["09C318161E20A39E"]
			description: [
				"&7Если ты не хочешь отображать часть брони, или оружия, то можешь спрятать предметы!"
				""
				"&7Используя &dФрагмент Пустоты&7, как трансформируемый материал"
			]
			id: "6A69BEA7C1E7E1FD"
			rewards: [{
				id: "0778651DAD1A18EA"
				type: "xp"
				xp: 120
			}]
			shape: "diamond"
			subtitle: "&8[Нажми чтобы прочитать информацию]"
			tasks: [{
				id: "0D1D91DEF701EFDA"
				item: "transmog:void_fragment"
				type: "item"
			}]
			title: "&dИллюзия Ничего"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "&d Tрансмогрификация"
}
