{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flmoon"
	group: "3E586F2160161EEA"
	icon: "ad_astra:moon_globe"
	id: "28E6A8001A80E5C5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14377841BB0F2875"]
			icon: "ad_astra:wrench"
			id: "1E3139AA71FCF1F0"
			rewards: [
				{
					count: 5
					id: "5F6F21A2F6033A47"
					item: "ad_astra:desh_cable"
					type: "item"
				}
				{
					id: "56685E142AD4CEF1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "41F8675C31250846"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "7B386555F2EB70E7"
				item: "ad_astra:wrench"
				title: "Создайте &4Гаечный Ключ"
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["14377841BB0F2875"]
			dependency_requirement: "one_completed"
			id: "523818ECB359BE18"
			rewards: [
				{
					id: "2F70152506504FFA"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "7BADF01D83B8FFE6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3E57BD9F2E05D997"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "4271C6B859FA46F2"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "&6Ровер&r это наземный транспорт способный ездить на грубой поверхности &eлун &6и &bпланет&r. Он &aисключительно быстрый&r, имеет &bинвентарь &6способный &aхранить восемь предметов &6и имеет &aдва сиденья &6для &cнескольких наездников&r. Чтобы использовать его, наполните ровер &cтопливом &6(&eнажмите крадучись&r и положите &cведра топлива &6в &cлевый слот ввода&r).&r"
			tasks: [{
				id: "2420E6A9EF34A16A"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				title: "Создайте &cРовер"
				type: "item"
			}]
			x: -11.5d
			y: 7.5d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "338050AAE5CCDD7C"
			rewards: [{
				id: "46C011B3182F4439"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "&bСолнечная Панель&r это улучшенная версия &cугольного генератора&r, производящая больше энергии на тик при этом являясь &6самостоятельной&r. Производство энергии зависит от удаленности планеты от &cсолнца, &6и &bтумана&r. Из-за этого, эффективнее ставить &bсолнечные панели&r близко к &cсолнцу&r. &bСолнечные Панели&r также производят больше энергии на &bорбите&r, так как там нет &cатмосферы&r, блокирующей &dсвет&r.&r"
			tasks: [{
				count: 8L
				id: "656527BE1FB18DCD"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "Создай &2Солнечную Панель"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "174CDBDAA8BE200E"
			rewards: [{
				id: "4DC28252B3122574"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "artifacts:villager_hat"
				id: "39DADB020A3127DD"
				structure: "ad_astra:lunarian_village"
				title: "Найди &cЛунную Деревню"
				type: "structure"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "02D19CA11B948CDF"
			rewards: [{
				id: "2E0F9C0CB5A05047"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "minecraft:spawner"
				id: "20770BC2F96F95DE"
				structure: "ad_astra:moon_dungeon"
				title: "Найди &dЛунное Подземелье"
				type: "structure"
			}]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["38B848B49635D9C5"]
			id: "27D13EAC71170A04"
			rewards: [{
				id: "6BDDA5DC0B49E58A"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				id: "0B7112171F4ECC17"
				type: "kill"
				value: 25L
			}]
			title: "Победи &4Лунного Разбойника"
			x: -18.0d
			y: 4.5d
		}
		{
			dependencies: ["02D19CA11B948CDF"]
			id: "38B848B49635D9C5"
			rewards: [{
				id: "1E1FA29369928FBA"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:star_crawler"
				id: "087ACDEE6DE343BD"
				type: "kill"
				value: 25L
			}]
			title: "Победи &4Космического Крипера"
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["14377841BB0F2875"]
			id: "47DE7E756DA96CD7"
			rewards: [
				{
					count: 2
					id: "2258974518D71AD6"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "24F67973D9B04E0E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "5A27B4CEE745CBD7"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "&bРаспылитель Кислорода&r - это мощная машина, распыляющая &bкислород&r в закрытой комнате, позволяя любой &cжизни&r внутри выживать. Она работает точно так же как &cкомпрессор кислорода&r, где ты вставляешь &bводу&r в хранилище, но вместо получения &bкислорода&r, &bкислород&r распыляется в &cвоздухе&r."
			tasks: [{
				id: "5830D54B457E3F31"
				item: "ad_astra:oxygen_distributor"
				title: "Создай &bРаспылитель Кислорода"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "1AE0FF203B5DFF9D"
			rewards: [{
				id: "54EB9886C2FB38BE"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "&bВодяной насос&r обязателен чтобы &bраспылитель кислорода&r работал бесконечно. Чтобы использовать его, поставь &bисточник бесконечной воды&r, поставь &bводяной насос&r над одним из блоков воды, а рядом с ним поставь &bраспылитель кислорода&r. Убедись что зарядил &bводяной насос&r и &bраспылитель кислорода&r достаточным количеством &cэнергии&r.&r"
			tasks: [{
				id: "023D11EA29EC6BD1"
				item: "ad_astra:water_pump"
				title: "Создай &bВодяной Насос"
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			icon: "minecraft:spyglass"
			id: "722FA069ADAACB56"
			rewards: [{
				count: 2
				id: "3CE4C8A59D630889"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "50D08E13E1C12010"
				title: "Исследование"
				type: "checkmark"
			}]
			title: "Исследование"
			x: -13.0d
			y: 4.5d
		}
		{
			icon: "ad_astra:moon_globe"
			id: "4C5636DFD629FD1A"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "5D74DF1945F5103F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "3F457EB64A9741EF"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "49A3CFE389CAC7F3"
				type: "dimension"
			}]
			title: "Луна"
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "15602F8E3C5F34B9"
			rewards: [{
				id: "11838D8E9CF4F874"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "ad_astra:moon_pillar"
				id: "5A9149C836DFD320"
				structure: "ad_astra:lunar_tower"
				title: "Найди &eЛунную Башню"
				type: "structure"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"14377841BB0F2875"
				"695B9B44EB159059"
			]
			id: "3610CFB86C219197"
			rewards: [
				{
					id: "3FD47F04EC810DFF"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					id: "1194AD67472E904C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54AA24DC6E16B808"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Создай &4Ракету &22-го Уровня"
				type: "item"
			}]
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["3610CFB86C219197"]
			icon: "ad_astra:mars_globe"
			id: "326E670F51543705"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "06116D26C659ADEF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "08B0BE4C1A6FDB45"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "79E887F9409C409F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Теперь, когда ты исследовал &eлуну&r, и поработал с &dдешом&r, ты хочешь пойти дальше и отправиться на &cкрасную планету&r. Построение &cракеты второго уровня&r, способной к путешествию на &bМарс&r, похоже на постройку &bракеты первого уровня&r, но с &dматериалами из деша&r вместо &bстали&r. Собери части, построй ракету в &bРакетном верстаке&r, заправь её, и отправляйся на &bМарс&r!&r"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "605F5BA9DE3193A1"
				type: "dimension"
			}]
			title: "На &4Марс"
			x: -10.0d
			y: 11.25d
		}
		{
			id: "695B9B44EB159059"
			rewards: [
				{
					id: "67760418B88DCE1D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "109AD10FB1080399"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "40D6A38B3F6BBEDF"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Создай &8Пусковую Площадку"
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			id: "14377841BB0F2875"
			rewards: [
				{
					id: "52E093D54A4955D4"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "29BD1CA97DBE1644"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "&dДешовый Слиток&r является компонентом создания в &bAd Astra&r. Он находится в пещерах на &eЛуне&r, в основном на уровне Y 2. Помимо &cРакеты 2-го Уровня&r, &dДеш&r также используется в &cРовере 1-го Уровня&r, также как и в &cРаспылителе Кислорода&r.&r"
			tasks: [{
				id: "01E552E7FCA5D4E3"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Получи &6Деш"
			x: -10.0d
			y: 7.0d
		}
	]
	title: " &fЛуна"
}
